# same prefix as emacs
# set -g prefix C-x
# bind C-x send-prefix

# vi is good
setw -g mode-keys vi

# sane scrolling
set -g mouse on

# colors
set-option -g default-terminal screen-256color

# kill-pane
bind-key k kill-pane

# split window
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# copy mode
bind-key [ copy-mode
bind-key ] paste-buffer

# setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection

# copy to clipboard
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard"

# repeat search with 'S' and 's'
bind-key -T copy-mode-vi s send -X search-again
bind-key -T copy-mode-vi S send -X search-reverse

# to the last non-blank character of a line with 'L' and 'N'
bind-key -T copy-mode-vi H send-keys -X start-of-line
bind-key -T copy-mode-vi N send-keys -X end-of-line
bind-key -T copy-mode-vi L send-keys -X end-of-line

# remap movement keys to htcn (dvorak)
bind-key -T copy-mode-vi t send-keys -X cursor-down
bind-key -T copy-mode-vi c send-keys -X cursor-up
bind-key -T copy-mode-vi h send-keys -X cursor-left
bind-key -T copy-mode-vi n send-keys -X cursor-right

# ctrl + g as ESC
bind-key -T copy-mode-vi C-g send -X cancel


